<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.tableController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0" stylesheets="@dashboardDesign.css">
         <children>
            <BorderPane layoutX="203.0" layoutY="156.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-86.0" prefHeight="35.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon glyphName="STETHOSCOPE" layoutX="14.0" layoutY="24.0" size="1.5em" />
                              <Label layoutX="40.0" layoutY="9.0" text="Gestion de Cabinet medical">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="1018.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="58.0" styleClass="close" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="996.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="44.0" styleClass="minimize" stylesheets="@dashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" size="1.2em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="205.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="3.0" layoutY="128.0" prefHeight="555.0" prefWidth="205.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER_MD" layoutX="65.0" layoutY="111.0" size="8em" />
                              <Label layoutX="66.0" layoutY="125.0" text="Welcome," textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" alignment="CENTER" layoutX="9.0" layoutY="146.0" prefHeight="23.0" prefWidth="188.0" text="Admin" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Line endX="73.0" layoutX="116.0" layoutY="190.0" startX="-100.0" stroke="WHITE" />
                              <Button fx:id="logout" layoutX="16.0" layoutY="509.0" mnemonicParsing="false" onAction="#logout" stylesheets="@dashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="logout-btn" />
                                    <String fx:value="shodow" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Label layoutX="80.0" layoutY="516.0" prefHeight="18.0" prefWidth="60.0" text="Sign Out" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="backButton" layoutX="16.0" layoutY="447.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="52.0" styleClass="backButton" stylesheets="@dashboardDesign.css" />
                              <FontAwesomeIcon fill="WHITE" glyphName="BACKWARD" layoutX="33.0" layoutY="471.0" size="1.6em" />
                              <Label layoutX="80.0" layoutY="455.0" prefHeight="18.0" prefWidth="60.0" text="Back" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="nav-form" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                        <AnchorPane fx:id="addMedicines_form" layoutX="178.0" layoutY="178.0" prefHeight="555.0" prefWidth="895.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="219.0" prefWidth="869.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="25.0" layoutY="34.0" text="ID docteur:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="id" layoutX="110.0" layoutY="31.0" onAction="#ajoutermedecin" prefHeight="25.0" prefWidth="130.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="68.0" layoutY="71.0" text="role:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="prenom" layoutX="110.0" layoutY="139.0" onAction="#ajoutermedecin" prefHeight="25.0" prefWidth="175.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="66.0" layoutY="105.0" text="nom:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="nom" layoutX="110.0" layoutY="103.0" onAction="#ajoutermedecin" prefHeight="25.0" prefWidth="175.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="50.0" layoutY="143.0" text="prenom:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="297.0" layoutY="34.0" text="num_te:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="305.0" layoutY="71.0" text="email:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="email" layoutX="359.0" layoutY="66.0" onAction="#ajoutermedecin" prefHeight="25.0" prefWidth="130.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <AnchorPane layoutX="522.0" layoutY="16.0" prefHeight="147.0" prefWidth="118.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <ImageView fx:id="addMedicines_imageView" fitHeight="147.0" fitWidth="118.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="addMedicines_importBtn" layoutX="541.0" layoutY="173.0" mnemonicParsing="false" onAction="#addMedicineImportImage" prefHeight="25.0" prefWidth="81.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Import" />
                                    <Button fx:id="addMedicines_addBtn" layoutX="676.0" layoutY="96.0" mnemonicParsing="false" onAction="#ajoutermedecin" prefHeight="36.0" prefWidth="84.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Add" />
                                    <Button fx:id="addMedicines_updateBtn" layoutX="771.0" layoutY="96.0" mnemonicParsing="false" onAction="#addMedicineUpdate" prefHeight="36.0" prefWidth="84.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Update" />
                                    <Button fx:id="addMedicines_clearBtn" layoutX="676.0" layoutY="157.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="84.0" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="Clear" />
                                    <Button fx:id="addMedicines_deleteBtn" layoutX="771.0" layoutY="157.0" mnemonicParsing="false" onAction="#addMedicineDelete" prefHeight="36.0" prefWidth="84.0" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Delete" />
                              <TextField fx:id="role" layoutX="110.0" layoutY="66.0" onAction="#ajoutermedecin" prefHeight="25.0" prefWidth="175.0" styleClass="textfield" stylesheets="@dashboardDesign.css" text="doctor" />
                              <TextField fx:id="num_tel" layoutX="359.0" layoutY="29.0" onAction="#ajoutermedecin" prefHeight="25.0" prefWidth="130.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                              <Label layoutX="23.0" layoutY="183.0" text="date_de_nai:">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="sexe" layoutX="359.0" layoutY="109.0" onAction="#ajoutermedecin" prefHeight="25.0" prefWidth="130.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                              <Label layoutX="311.0" layoutY="113.0" text="sexe:">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="date" layoutX="110.0" layoutY="178.0" onAction="#ajoutermedecin" prefHeight="25.0" prefWidth="175.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="13.0" layoutY="260.0" prefHeight="281.0" prefWidth="869.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="addMedicines_search" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="259.0" promptText="Search" styleClass="search" stylesheets="@dashboardDesign.css">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextField>
                                    <FontAwesomeIcon fill="#727272" glyphName="SEARCH" layoutX="20.0" layoutY="35.0" size="1.5em" />
                                    <TableView fx:id="addMedicines_tableView" layoutX="15.0" layoutY="61.0" onMouseClicked="#addMedicineSelect" prefHeight="206.0" prefWidth="840.0">
                                      <columns>
                                        <TableColumn fx:id="addMedicines_col_medicineID" prefWidth="99.0" text="ID docteur" />
                                        <TableColumn fx:id="addMedicines_col_brand" prefWidth="139.0" text="sexe" />
                                          <TableColumn fx:id="addMedicines_col_productName" prefWidth="143.0" text="nom" />
                                          <TableColumn fx:id="addMedicines_col_type" prefWidth="134.0" text="prenom" />
                                          <TableColumn fx:id="addMedicines_col_price" prefWidth="111.0" text="num_te" />
                                          <TableColumn fx:id="addMedicines_col_status" prefWidth="119.0" text="email" />
                                          <TableColumn fx:id="addMedicines_col_date" prefWidth="91.20001220703125" text="date_de_naissance" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
